<!doctype html>
<html lang="en">
<head>
  <base href="/"/>
  <title>Rocky Outdoor Gear Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Raleway" rel="stylesheet">
  <!--[if lte IE 8]>
    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
  <![endif]-->
  <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/v2.js"></script>
  <style>
    /*Footer Form*/
    #hubspotForm #hsForm_6fc16cd0-81aa-4ace-9b6b-bf31c6a583ae .hs_email {
      display: inline-block;
    }

    #hubspotForm #hsForm_6fc16cd0-81aa-4ace-9b6b-bf31c6a583ae .hs_email .input {
      text-align: left;
    }

    #hubspotForm #hsForm_6fc16cd0-81aa-4ace-9b6b-bf31c6a583ae .hs_email label#label-email-6fc16cd0-81aa-4ace-9b6b-bf31c6a583ae {
      margin-bottom: 10px;
    }

    #hubspotForm #hsForm_6fc16cd0-81aa-4ace-9b6b-bf31c6a583ae .hs-submit {
      display: inline-block;
    }

    #hubspotForm #hsForm_6fc16cd0-81aa-4ace-9b6b-bf31c6a583ae .hs-button {
      background-color: #fff;
      outline: none;
      border: 1px solid #000;
      color: #000;
      text-transform: uppercase;
      transition: all 0.2s;
    }

    #hubspotForm #hsForm_6fc16cd0-81aa-4ace-9b6b-bf31c6a583ae .hs-button:hover {
      background-color: #000;
      border: 1px solid #fff;
      color: #fff;
      transition: all 0.2s;
    }

    /*Page Form*/
    #newsletterForm #hsForm_f5338c0f-886a-43dc-b768-7f1ecf49192d .hs-email {
      width: 300px;
      margin: 0 auto;
    }

    #newsletterForm #hsForm_f5338c0f-886a-43dc-b768-7f1ecf49192d .hs-input {
      width: 300px;
      height: 40px;
      margin-top: 25px;
      text-align: center;
    }

    #newsletterForm #hsForm_f5338c0f-886a-43dc-b768-7f1ecf49192d .hs-error-msgs {
      list-style: none;
      padding-left: 0;
      text-align: left;
    }

    #newsletterForm #hsForm_f5338c0f-886a-43dc-b768-7f1ecf49192d .hs-submit {
      margin-top: 30px;
    }

    #newsletterForm #hsForm_f5338c0f-886a-43dc-b768-7f1ecf49192d .hs-button {
      width: 200px;
      background-color: #fff;
      outline: none;
      border: 1px solid #000;
      height: 50px;
      color: #000;
      text-transform: uppercase;
      transition: all 0.2s;
    }

    #newsletterForm #hsForm_f5338c0f-886a-43dc-b768-7f1ecf49192d .hs-button:hover {
      background-color: #000;
      border: 1px solid #fff;
      color: #fff;
      transition: all 0.2s;
    }
  </style>
</head>
<body>
  <app-root></app-root>
  <noscript><h2 style="text-align: center; margin-top: 20%; padding-left: 20px; padding-right: 20px;">Apologies, but it seems your browser does not support javascript.</h2><h4 style="text-align: center; padding-left: 20px; padding-right: 20px;">That's a shame really, the site is quite lovely.</h4></noscript>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106798661-1', 'auto');
  ga('send', 'pageview');

  ga('set', 'page', '/home');
  ga('send', 'pageview');

  ga('set', 'page', '/products');
  ga('send', 'pageview');

  ga('set', 'page', '/attractions');
  ga('send', 'pageview');

  ga('set', 'page', '/grill');
  ga('send', 'pageview');

  ga('set', 'page', '/featured');
  ga('send', 'pageview');

  ga('set', 'page', '/return');
  ga('send', 'pageview');
</script>
</body>
</html>
